In [35]:
import pandas as pd
import os
from tqdm import tqdm
import string

In [2]:
#world_country_and_usa_states_latitude_and_longitude_values.csv
#worldcities.csv

country_states_file = input("File path for pre-RL dataset: ")
country_states_dataset = pd.read_csv(country_states_file)

cities_file = input("File path for post-RL dataset: ")
cities_dataset = pd.read_csv(cities_file)

File path for pre-RL dataset: world_country_and_usa_states_latitude_and_longitude_values.csv
File path for post-RL dataset: worldcities.csv

In [21]:
country_states_dataset.head()

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [22]:
cities_dataset.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37732000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629

In [17]:
# disect country and US states, rename. 
country_dataset = country_states_dataset[["country", "latitude", "longitude"]]
country_dataset.rename(columns={'country': 'name'}, inplace=True)

/var/folders/rf/p5hck39554g98d3slw9y98vh0000gn/T/ipykernel_29928/3990008363.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_dataset.rename(columns={'country': 'name'}, inplace=True)

In [18]:
state_dataset = country_states_dataset[["usa_state", "usa_state_latitude", "usa_state_longitude"]]
state_dataset.rename(columns={'usa_state': 'name', 'usa_state_latitude': 'latitude', 'usa_state_longitude':'longitude'}, inplace=True)

/var/folders/rf/p5hck39554g98d3slw9y98vh0000gn/T/ipykernel_29928/2393993585.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  state_dataset.rename(columns={'usa_state': 'name', 'usa_state_latitude': 'latitude', 'usa_state_longitude':'longitude'}, inplace=True)

In [24]:
# dissect and standardize city dataset.
cities_dataset = cities_dataset[["city_ascii","lat","lng"]]
cities_dataset.rename(columns={'city_ascii': 'name', 'lat': 'latitude', 'lng':'longitude'}, inplace=True)

In [29]:
# union all three datasets into 1. 
CCS_dataset = pd.concat([country_dataset, state_dataset, cities_dataset])
CCS_dataset.drop_duplicates(subset='name')

                       name   latitude   longitude
0                   Andorra  42.546245    1.601554
1      United Arab Emirates  23.424076   53.847818
2               Afghanistan  33.939110   67.709953
3       Antigua and Barbuda  17.060816  -61.796428
4                  Anguilla  18.220554  -63.068615
...                     ...        ...         ...
47863            Munha-dong  39.381300  127.251700
47864                Sil-li  39.488000  125.464000
47865                  Muan  34.989700  126.471400
47866             Hongseong  36.600900  126.665000
47867      Charlotte Amalie  18.342000  -64.933100

[44406 rows x 3 columns]

In [40]:
CCS_dataset = CCS_dataset.dropna()

In [41]:
def preprocess_name(name):
    # Remove punctuation and convert to lowercase
    return name.translate(str.maketrans('', '', string.punctuation)).lower()

In [44]:
CCS_dataset['name'] = CCS_dataset['name'].apply(preprocess_name)

/var/folders/rf/p5hck39554g98d3slw9y98vh0000gn/T/ipykernel_29928/3554384698.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CCS_dataset['name'] = CCS_dataset['name'].apply(preprocess_name)

In [45]:
CCS_dataset.head()

                   name   latitude  longitude
0               andorra  42.546245   1.601554
1  united arab emirates  23.424076  53.847818
2           afghanistan  33.939110  67.709953
3   antigua and barbuda  17.060816 -61.796428
4              anguilla  18.220554 -63.068615

In [46]:
CCS_dataset.to_csv('cleaned_CCS_dataset.csv', index=False)